<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sweetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoleClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="NormalizedName" Type="nvarchar" MaxLength="256" />
    <Property Name="ConcurrencyStamp" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderDisplayName" Type="nvarchar(max)" />
    <Property Name="UserId" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="NormalizedUserName" Type="nvarchar" MaxLength="256" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="NormalizedEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="ConcurrencyStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEnd" Type="datetimeoffset" Precision="7" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserImie" Type="varchar" MaxLength="100" />
    <Property Name="UserNazwisko" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="AspNetUserTokens">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Biszkopt">
    <Key>
      <PropertyRef Name="idBiszkopt" />
    </Key>
    <Property Name="idBiszkopt" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRodzajBiszkoptu" Type="bigint" />
    <Property Name="idPietra" Type="bigint" />
  </EntityType>
  <EntityType Name="BiszkoptTortu">
    <Key>
      <PropertyRef Name="idBiszkopt" />
      <PropertyRef Name="idTorty" />
    </Key>
    <Property Name="idBiszkopt" Type="bigint" Nullable="false" />
    <Property Name="idTorty" Type="bigint" Nullable="false" />
    <Property Name="idBiszkoptTortu" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Dostawa">
    <Key>
      <PropertyRef Name="idDostawa" />
    </Key>
    <Property Name="idDostawa" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataOdbioru" Type="date" Nullable="false" />
    <Property Name="GodzinaOdbioru" Type="datetime" />
    <Property Name="NrTeleOdbiorcy" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="Ulica" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="KodPocztowy" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Miasto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NrDomu" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NrMieszkania" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DostawaDoKlienta">
    <Key>
      <PropertyRef Name="idDostawaDoKlienta" />
    </Key>
    <Property Name="idDostawaDoKlienta" Type="bigint" Nullable="false" />
    <Property Name="NazwaKlienta" Type="varchar" MaxLength="100" />
    <Property Name="Ulica" Type="varchar" MaxLength="100" />
    <Property Name="Numer" Type="int" />
    <Property Name="KodPocztowy" Type="char" MaxLength="6" />
    <Property Name="Miasto" Type="varchar" MaxLength="100" />
    <Property Name="TelefonKontaktowy" Type="int" />
    <Property Name="DataOdbioru" Type="date" />
    <Property Name="GodzinaOdbioru" Type="datetime" />
  </EntityType>
  <EntityType Name="DostawaDoPkt">
    <Key>
      <PropertyRef Name="idDostawaDoPkt" />
    </Key>
    <Property Name="idDostawaDoPkt" Type="bigint" Nullable="false" />
    <Property Name="ulica" Type="varchar" MaxLength="100" />
    <Property Name="nrdomu" Type="varchar" MaxLength="10" />
    <Property Name="nrmieszkania" Type="varchar" MaxLength="10" />
    <Property Name="miejscowosc" Type="varchar" MaxLength="100" />
    <Property Name="nrtelefonu" Type="char" MaxLength="9" />
    <Property Name="godzinyotwarcia" Type="varchar" MaxLength="50" />
    <Property Name="nazwa" Type="varchar" MaxLength="100" />
    <Property Name="kodpocztowy" Type="char" MaxLength="6" />
  </EntityType>
  <EntityType Name="FormaPlatnosci">
    <Key>
      <PropertyRef Name="idFormaPlatnosci" />
    </Key>
    <Property Name="idFormaPlatnosci" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FormaZaliczki">
    <Key>
      <PropertyRef Name="idFormaZaliczki" />
    </Key>
    <Property Name="idFormaZaliczki" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Klient">
    <Key>
      <PropertyRef Name="idKlient" />
    </Key>
    <Property Name="idKlient" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazwaFirmy" Type="varchar" MaxLength="100" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="150" />
    <Property Name="Imie" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="NrTelefonu" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="NiP" Type="nchar" MaxLength="13" />
    <Property Name="Osoba" Type="varchar" MaxLength="100" />
    <Property Name="NrTelefonuOsoby" Type="char" MaxLength="9" />
    <Property Name="Ulica" Type="varchar" MaxLength="100" />
    <Property Name="Numer" Type="nchar" MaxLength="10" />
    <Property Name="KodPocztowy" Type="char" MaxLength="6" />
    <Property Name="Miasto" Type="varchar" MaxLength="100" />
    <Property Name="TypKlienta" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="KlientJopia">
    <Key>
      <PropertyRef Name="idKlient" />
    </Key>
    <Property Name="idKlient" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="150" />
    <Property Name="Imie" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="NrTelefonu" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="Ulica" Type="varchar" MaxLength="100" />
    <Property Name="Numer" Type="nchar" MaxLength="10" />
    <Property Name="KodPocztowy" Type="char" MaxLength="6" />
    <Property Name="MIasto" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Krem">
    <Key>
      <PropertyRef Name="idKrem" />
    </Key>
    <Property Name="idKrem" Type="bigint" Nullable="false" />
    <Property Name="idPietra" Type="bigint" />
    <Property Name="idRodzajuKremu" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="KremTortu">
    <Key>
      <PropertyRef Name="idKremTortu" />
    </Key>
    <Property Name="idKrem" Type="bigint" Nullable="false" />
    <Property Name="idTorty" Type="bigint" Nullable="false" />
    <Property Name="idKremTortu" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Ksztalt">
    <Key>
      <PropertyRef Name="idKsztalt" />
    </Key>
    <Property Name="idKsztalt" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazwaKsztaltu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="idLogin" />
    </Key>
    <Property Name="idLogin" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RememberMe" Type="bit" />
  </EntityType>
  <EntityType Name="Logowanie">
    <Key>
      <PropertyRef Name="idLogowanie" />
    </Key>
    <Property Name="idLogowanie" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazwaUzytkownika" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Haslo" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="NazwaStylu">
    <Key>
      <PropertyRef Name="idStylTortu" />
    </Key>
    <Property Name="idStylTortu" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazwaStylu" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Pietra">
    <Key>
      <PropertyRef Name="idPietra" />
    </Key>
    <Property Name="idPietra" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSmak" Type="bigint" />
    <Property Name="NrPietra" Type="int" />
    <Property Name="idRodzajBiszkopt" Type="bigint" />
    <Property Name="idRodzajKsztaltu" Type="bigint" />
    <Property Name="idRodzajRozmiaru" Type="bigint" />
    <Property Name="Dodatki" Type="varchar" MaxLength="250" />
    <Property Name="Uwaga" Type="varchar" MaxLength="500" />
    <Property Name="idRodzajKremu" Type="bigint" />
    <Property Name="idTorty" Type="bigint" />
  </EntityType>
  <EntityType Name="PietraTortu">
    <Key>
      <PropertyRef Name="idPietraTorty" />
    </Key>
    <Property Name="idPietra" Type="bigint" Nullable="false" />
    <Property Name="idTorty" Type="bigint" Nullable="false" />
    <Property Name="idPietraTorty" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Platnosc">
    <Key>
      <PropertyRef Name="idPlatnosc" />
    </Key>
    <Property Name="idPlatnosc" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KosztTotal" Type="money" />
    <Property Name="Zaliczka" Type="money" />
    <Property Name="PotwierdzenieZaliczki" Type="bit" />
    <Property Name="idFormaZaliczki" Type="bigint" />
    <Property Name="idFormaPlatnosci" Type="bigint" />
  </EntityType>
  <EntityType Name="Praca">
    <Key>
      <PropertyRef Name="idPraca" />
    </Key>
    <Property Name="idPraca" Type="bigint" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="50" />
    <Property Name="rodzaj" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RodzajBiszkoptu">
    <Key>
      <PropertyRef Name="idRodzajBiszkoptu" />
    </Key>
    <Property Name="idRodzajBiszkoptu" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rodzaj" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="RodzajKremu">
    <Key>
      <PropertyRef Name="idRodzajKremu" />
    </Key>
    <Property Name="idRodzajKremu" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RodzajKsztaltu">
    <Key>
      <PropertyRef Name="idRodzajKsztaltu" />
    </Key>
    <Property Name="idRodzajKsztaltu" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RodzajRozmiaru">
    <Key>
      <PropertyRef Name="idRodzajRozmiaru" />
    </Key>
    <Property Name="idRodzajRozmiaru" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="liczba" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="RodzajTortu">
    <Key>
      <PropertyRef Name="idRodzajTortu" />
    </Key>
    <Property Name="idRodzajTortu" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Rozmiar">
    <Key>
      <PropertyRef Name="idRozmiar" />
    </Key>
    <Property Name="idRozmiar" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazwaRozmiaru" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Smak">
    <Key>
      <PropertyRef Name="idSmak" />
    </Key>
    <Property Name="idSmak" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazwaSmaku" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Torty">
    <Key>
      <PropertyRef Name="idTorty" />
    </Key>
    <Property Name="idRodzajTortu" Type="bigint" />
    <Property Name="idTorty" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GotowoscTortu" Type="bit" Nullable="false" />
    <Property Name="idStylTortu" Type="bigint" />
    <Property Name="NapisNa" Type="varchar" MaxLength="300" />
    <Property Name="Zdjecie" Type="nchar" MaxLength="100" />
    <Property Name="idPietra" Type="bigint" />
  </EntityType>
  <EntityType Name="TortZamowienie">
    <Key>
      <PropertyRef Name="idTortZamowienie" />
    </Key>
    <Property Name="idTorty" Type="bigint" Nullable="false" />
    <Property Name="idZamowienie" Type="bigint" Nullable="false" />
    <Property Name="idTortZamowienie" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Zamowienie">
    <Key>
      <PropertyRef Name="idZamowienie" />
    </Key>
    <Property Name="idUser" Type="nvarchar" MaxLength="100" />
    <Property Name="idZamowienie" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PotwOdbioru" Type="bit" Nullable="false" />
    <Property Name="ZlecenieRozliczenie" Type="bit" Nullable="false" />
    <Property Name="Uwagi" Type="varchar" MaxLength="1000" />
    <Property Name="PracPrzyjZam" Type="bit" Nullable="false" />
    <Property Name="idDostawa" Type="bigint" />
    <Property Name="idKlient" Type="bigint" />
    <Property Name="PracWykonalZam" Type="bit" Nullable="false" />
    <Property Name="PracWydalZam" Type="bit" Nullable="false" />
    <Property Name="idDostawaDoPkt" Type="bigint" />
    <Property Name="idPlatnosci" Type="bigint" />
    <Property Name="idDostawaDoKlienta" Type="bigint" />
    <Property Name="DataOdbioru" Type="date" />
    <Property Name="DataZamowienia" Type="date" />
  </EntityType>
  <Association Name="FK_AspNetRoleClaims_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetRoleClaims" Type="Self.AspNetRoleClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetRoleClaims">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserClaims_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserLogins_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserTokens_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserTokens" Type="Self.AspNetUserTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserTokens">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Biszkopt_Pietra">
    <End Role="Pietra" Type="Self.Pietra" Multiplicity="0..1" />
    <End Role="Biszkopt" Type="Self.Biszkopt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pietra">
        <PropertyRef Name="idPietra" />
      </Principal>
      <Dependent Role="Biszkopt">
        <PropertyRef Name="idRodzajBiszkoptu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Biszkopt_RodzajBiszkoptu">
    <End Role="RodzajBiszkoptu" Type="Self.RodzajBiszkoptu" Multiplicity="0..1" />
    <End Role="Biszkopt" Type="Self.Biszkopt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajBiszkoptu">
        <PropertyRef Name="idRodzajBiszkoptu" />
      </Principal>
      <Dependent Role="Biszkopt">
        <PropertyRef Name="idRodzajBiszkoptu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ciasta_RodzajCiasta">
    <End Role="RodzajTortu" Type="Self.RodzajTortu" Multiplicity="0..1" />
    <End Role="Torty" Type="Self.Torty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajTortu">
        <PropertyRef Name="idRodzajTortu" />
      </Principal>
      <Dependent Role="Torty">
        <PropertyRef Name="idRodzajTortu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pietra_RodzajKremu">
    <End Role="RodzajKremu" Type="Self.RodzajKremu" Multiplicity="0..1" />
    <End Role="Pietra" Type="Self.Pietra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajKremu">
        <PropertyRef Name="idRodzajKremu" />
      </Principal>
      <Dependent Role="Pietra">
        <PropertyRef Name="idRodzajKremu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pietra_RodzajKsztaltu">
    <End Role="RodzajKsztaltu" Type="Self.RodzajKsztaltu" Multiplicity="0..1" />
    <End Role="Pietra" Type="Self.Pietra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajKsztaltu">
        <PropertyRef Name="idRodzajKsztaltu" />
      </Principal>
      <Dependent Role="Pietra">
        <PropertyRef Name="idRodzajKsztaltu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pietra_RodzajRozmiaru">
    <End Role="RodzajRozmiaru" Type="Self.RodzajRozmiaru" Multiplicity="0..1" />
    <End Role="Pietra" Type="Self.Pietra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajRozmiaru">
        <PropertyRef Name="idRodzajRozmiaru" />
      </Principal>
      <Dependent Role="Pietra">
        <PropertyRef Name="idRodzajRozmiaru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Platnosc_FormaPlatnosci">
    <End Role="FormaPlatnosci" Type="Self.FormaPlatnosci" Multiplicity="0..1" />
    <End Role="Platnosc" Type="Self.Platnosc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaPlatnosci">
        <PropertyRef Name="idFormaPlatnosci" />
      </Principal>
      <Dependent Role="Platnosc">
        <PropertyRef Name="idFormaPlatnosci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Platnosc_FormaZaliczki">
    <End Role="FormaZaliczki" Type="Self.FormaZaliczki" Multiplicity="0..1" />
    <End Role="Platnosc" Type="Self.Platnosc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaZaliczki">
        <PropertyRef Name="idFormaZaliczki" />
      </Principal>
      <Dependent Role="Platnosc">
        <PropertyRef Name="idFormaZaliczki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Torty_NazwaStylu">
    <End Role="NazwaStylu" Type="Self.NazwaStylu" Multiplicity="0..1" />
    <End Role="Torty" Type="Self.Torty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NazwaStylu">
        <PropertyRef Name="idStylTortu" />
      </Principal>
      <Dependent Role="Torty">
        <PropertyRef Name="idStylTortu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TortZamowienie_Torty">
    <End Role="Torty" Type="Self.Torty" Multiplicity="1" />
    <End Role="TortZamowienie" Type="Self.TortZamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torty">
        <PropertyRef Name="idTorty" />
      </Principal>
      <Dependent Role="TortZamowienie">
        <PropertyRef Name="idTorty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TortZamowienie_Zamowienie">
    <End Role="Zamowienie" Type="Self.Zamowienie" Multiplicity="1" />
    <End Role="TortZamowienie" Type="Self.TortZamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zamowienie">
        <PropertyRef Name="idZamowienie" />
      </Principal>
      <Dependent Role="TortZamowienie">
        <PropertyRef Name="idZamowienie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zamowienie_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Zamowienie" Type="Self.Zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zamowienie">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zamowienie_Dostawa1">
    <End Role="Dostawa" Type="Self.Dostawa" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zamowienie" Type="Self.Zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dostawa">
        <PropertyRef Name="idDostawa" />
      </Principal>
      <Dependent Role="Zamowienie">
        <PropertyRef Name="idDostawa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zamowienie_DostawaDoKlienta">
    <End Role="DostawaDoKlienta" Type="Self.DostawaDoKlienta" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zamowienie" Type="Self.Zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DostawaDoKlienta">
        <PropertyRef Name="idDostawaDoKlienta" />
      </Principal>
      <Dependent Role="Zamowienie">
        <PropertyRef Name="idDostawaDoKlienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zamowienie_DostawaDoPkt">
    <End Role="DostawaDoPkt" Type="Self.DostawaDoPkt" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zamowienie" Type="Self.Zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DostawaDoPkt">
        <PropertyRef Name="idDostawaDoPkt" />
      </Principal>
      <Dependent Role="Zamowienie">
        <PropertyRef Name="idDostawaDoPkt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zamowienie_Klient">
    <End Role="Klient" Type="Self.Klient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zamowienie" Type="Self.Zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klient">
        <PropertyRef Name="idKlient" />
      </Principal>
      <Dependent Role="Zamowienie">
        <PropertyRef Name="idKlient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zamowienie_Platnosc">
    <End Role="Platnosc" Type="Self.Platnosc" Multiplicity="0..1" />
    <End Role="Zamowienie" Type="Self.Zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platnosc">
        <PropertyRef Name="idPlatnosc" />
      </Principal>
      <Dependent Role="Zamowienie">
        <PropertyRef Name="idPlatnosci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sweetModelStoreContainer">
    <EntitySet Name="AspNetRoleClaims" EntityType="Self.AspNetRoleClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserTokens" EntityType="Self.AspNetUserTokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Biszkopt" EntityType="Self.Biszkopt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BiszkoptTortu" EntityType="Self.BiszkoptTortu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dostawa" EntityType="Self.Dostawa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DostawaDoKlienta" EntityType="Self.DostawaDoKlienta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DostawaDoPkt" EntityType="Self.DostawaDoPkt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormaPlatnosci" EntityType="Self.FormaPlatnosci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormaZaliczki" EntityType="Self.FormaZaliczki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klient" EntityType="Self.Klient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KlientJopia" EntityType="Self.KlientJopia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Krem" EntityType="Self.Krem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KremTortu" EntityType="Self.KremTortu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ksztalt" EntityType="Self.Ksztalt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logowanie" EntityType="Self.Logowanie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NazwaStylu" EntityType="Self.NazwaStylu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pietra" EntityType="Self.Pietra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PietraTortu" EntityType="Self.PietraTortu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Platnosc" EntityType="Self.Platnosc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Praca" EntityType="Self.Praca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RodzajBiszkoptu" EntityType="Self.RodzajBiszkoptu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RodzajKremu" EntityType="Self.RodzajKremu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RodzajKsztaltu" EntityType="Self.RodzajKsztaltu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RodzajRozmiaru" EntityType="Self.RodzajRozmiaru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RodzajTortu" EntityType="Self.RodzajTortu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rozmiar" EntityType="Self.Rozmiar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Smak" EntityType="Self.Smak" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Torty" EntityType="Self.Torty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TortZamowienie" EntityType="Self.TortZamowienie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zamowienie" EntityType="Self.Zamowienie" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AspNetRoleClaims_AspNetRoles_RoleId" Association="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetRoleClaims" EntitySet="AspNetRoleClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers_UserId" Association="Self.FK_AspNetUserClaims_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserLogins_AspNetUsers_UserId" Association="Self.FK_AspNetUserLogins_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles_RoleId" Association="Self.FK_AspNetUserRoles_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers_UserId" Association="Self.FK_AspNetUserRoles_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserTokens_AspNetUsers_UserId" Association="Self.FK_AspNetUserTokens_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserTokens" EntitySet="AspNetUserTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_Biszkopt_Pietra" Association="Self.FK_Biszkopt_Pietra">
      <End Role="Pietra" EntitySet="Pietra" />
      <End Role="Biszkopt" EntitySet="Biszkopt" />
    </AssociationSet>
    <AssociationSet Name="FK_Biszkopt_RodzajBiszkoptu" Association="Self.FK_Biszkopt_RodzajBiszkoptu">
      <End Role="RodzajBiszkoptu" EntitySet="RodzajBiszkoptu" />
      <End Role="Biszkopt" EntitySet="Biszkopt" />
    </AssociationSet>
    <AssociationSet Name="FK_Ciasta_RodzajCiasta" Association="Self.FK_Ciasta_RodzajCiasta">
      <End Role="RodzajTortu" EntitySet="RodzajTortu" />
      <End Role="Torty" EntitySet="Torty" />
    </AssociationSet>
    <AssociationSet Name="FK_Pietra_RodzajKremu" Association="Self.FK_Pietra_RodzajKremu">
      <End Role="RodzajKremu" EntitySet="RodzajKremu" />
      <End Role="Pietra" EntitySet="Pietra" />
    </AssociationSet>
    <AssociationSet Name="FK_Pietra_RodzajKsztaltu" Association="Self.FK_Pietra_RodzajKsztaltu">
      <End Role="RodzajKsztaltu" EntitySet="RodzajKsztaltu" />
      <End Role="Pietra" EntitySet="Pietra" />
    </AssociationSet>
    <AssociationSet Name="FK_Pietra_RodzajRozmiaru" Association="Self.FK_Pietra_RodzajRozmiaru">
      <End Role="RodzajRozmiaru" EntitySet="RodzajRozmiaru" />
      <End Role="Pietra" EntitySet="Pietra" />
    </AssociationSet>
    <AssociationSet Name="FK_Platnosc_FormaPlatnosci" Association="Self.FK_Platnosc_FormaPlatnosci">
      <End Role="FormaPlatnosci" EntitySet="FormaPlatnosci" />
      <End Role="Platnosc" EntitySet="Platnosc" />
    </AssociationSet>
    <AssociationSet Name="FK_Platnosc_FormaZaliczki" Association="Self.FK_Platnosc_FormaZaliczki">
      <End Role="FormaZaliczki" EntitySet="FormaZaliczki" />
      <End Role="Platnosc" EntitySet="Platnosc" />
    </AssociationSet>
    <AssociationSet Name="FK_Torty_NazwaStylu" Association="Self.FK_Torty_NazwaStylu">
      <End Role="NazwaStylu" EntitySet="NazwaStylu" />
      <End Role="Torty" EntitySet="Torty" />
    </AssociationSet>
    <AssociationSet Name="FK_TortZamowienie_Torty" Association="Self.FK_TortZamowienie_Torty">
      <End Role="Torty" EntitySet="Torty" />
      <End Role="TortZamowienie" EntitySet="TortZamowienie" />
    </AssociationSet>
    <AssociationSet Name="FK_TortZamowienie_Zamowienie" Association="Self.FK_TortZamowienie_Zamowienie">
      <End Role="Zamowienie" EntitySet="Zamowienie" />
      <End Role="TortZamowienie" EntitySet="TortZamowienie" />
    </AssociationSet>
    <AssociationSet Name="FK_Zamowienie_AspNetUsers" Association="Self.FK_Zamowienie_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Zamowienie" EntitySet="Zamowienie" />
    </AssociationSet>
    <AssociationSet Name="FK_Zamowienie_Dostawa1" Association="Self.FK_Zamowienie_Dostawa1">
      <End Role="Dostawa" EntitySet="Dostawa" />
      <End Role="Zamowienie" EntitySet="Zamowienie" />
    </AssociationSet>
    <AssociationSet Name="FK_Zamowienie_DostawaDoKlienta" Association="Self.FK_Zamowienie_DostawaDoKlienta">
      <End Role="DostawaDoKlienta" EntitySet="DostawaDoKlienta" />
      <End Role="Zamowienie" EntitySet="Zamowienie" />
    </AssociationSet>
    <AssociationSet Name="FK_Zamowienie_DostawaDoPkt" Association="Self.FK_Zamowienie_DostawaDoPkt">
      <End Role="DostawaDoPkt" EntitySet="DostawaDoPkt" />
      <End Role="Zamowienie" EntitySet="Zamowienie" />
    </AssociationSet>
    <AssociationSet Name="FK_Zamowienie_Klient" Association="Self.FK_Zamowienie_Klient">
      <End Role="Klient" EntitySet="Klient" />
      <End Role="Zamowienie" EntitySet="Zamowienie" />
    </AssociationSet>
    <AssociationSet Name="FK_Zamowienie_Platnosc" Association="Self.FK_Zamowienie_Platnosc">
      <End Role="Platnosc" EntitySet="Platnosc" />
      <End Role="Zamowienie" EntitySet="Zamowienie" />
    </AssociationSet>
  </EntityContainer>
</Schema>